MyCoinServer/Views/AllUsers.xaml

<UserControl x:Class="MyCoinServer.Views.AllUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoinServer.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             d:DesignHeight="295" d:DesignWidth="800">
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>   
        <Label
           
            FontSize="14"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            >
            
</Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Path=LesUtilisateurs}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="BlueViolet" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="../Ressources/User.png" Height="75" Width="150" />
                                <Label  HorizontalContentAlignment="Center" Foreground="White" FontWeight="DemiBold" Grid.Row="1">
                                    <TextBlock>
                                        <Run Text="@"/>
                                        <Run Text="{Binding Username}"/>
                                    </TextBlock>
                                </Label>
                                <Label Content="{Binding Fullname}" HorizontalContentAlignment="Center" Grid.Row="2" Foreground="White" FontWeight="DemiBold"/>
                                <Label Content="{Binding State}" HorizontalContentAlignment="Center" Grid.Row="3" Foreground="White" FontWeight="DemiBold"/>
                                <Label Content="Solde" HorizontalContentAlignment="Center" Grid.Row="4" Foreground="White" FontWeight="DemiBold"/>
                                <Label Content="{Binding PublicKey}" HorizontalContentAlignment="Center" Grid.Row="5" Foreground="White" FontWeight="DemiBold"/>
                                <Label Content="{Binding DateCreation}" HorizontalContentAlignment="Center" Grid.Row="6" Foreground="White" FontWeight="DemiBold"/>
                                <Border Background="White" Grid.Row="7" Margin="10 0"/>
                                <Label  Cursor="Hand" HorizontalContentAlignment="Center" Grid.Row="8" Foreground="White" FontWeight="DemiBold">
                                    <TextBlock TextDecorations="Underline">Voir plus</TextBlock>
                                </Label>

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
