MyCoinServer/Views/Prototypes/PrototypeTransaction.xaml

<UserControl x:Class="MyCoinServer.Views.Prototypes.PrototypeTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCoinServer.Views.Prototypes"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="220">
    <materialDesign:Card Background="#3a56d1" Height="200" Margin="5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Id :" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label Content="Provenance : " VerticalContentAlignment="Center"  Grid.Row="1" Foreground="White" FontWeight="Bold"/>
            <Label Content="Type : " VerticalContentAlignment="Center" Grid.Row="2" Foreground="White" FontWeight="Bold"/>
            <Label Content="Etat : " VerticalContentAlignment="Center" Grid.Row="3" Foreground="White" FontWeight="Bold"/>
            <Label Content="Valeur : " VerticalContentAlignment="Center" Grid.Row="4" Foreground="White" FontWeight="Bold"/>
            <Label Content="Signature : " VerticalContentAlignment="Center" Grid.Row="5" Foreground="White" FontWeight="Bold" Margin="-1,1,1,-1"/>
            <Label Content="Id" Grid.Column="1" VerticalContentAlignment="Center" Foreground="White" FontWeight="DemiBold"/>
            <Label Content="Provenance" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="1" Foreground="White" FontWeight="DemiBold"/>
            <Label Content="Type" Grid.Row="2" VerticalContentAlignment="Center" Grid.Column="1" Foreground="White" FontWeight="DemiBold"/>
            <Label Content="Etat" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="1" Foreground="White" FontWeight="DemiBold"/>
            <Label Content="Valeur" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="1" Foreground="White" FontWeight="DemiBold"/>
            <Label Content="Signature" Grid.Row="5" VerticalContentAlignment="Center" Grid.Column="1" Foreground="White" FontWeight="DemiBold"/>
        </Grid>
        </materialDesign:Card>
            
</UserControl>
